============================= test session starts =============================
platform linux -- Python 3.11.4, pytest-7.4.0

tests/test_api.py::test_create_user FAILED

=================================== FAILURES ===================================
________________________________ test_create_user ______________________________

    def test_create_user():
        response = client.post("/users", json={"name": "alice"})
>       assert response.status_code == 201
E       assert 500 == 201

tests/test_api.py:42: AssertionError

=========================== short test summary info ============================
FAILED tests/test_api.py::test_create_user - AssertionError

ERROR: Job failed: exit code 1
