[2026-02-18T14:02:11Z] Running integration tests...
[2026-02-18T14:02:15Z] Connecting to database at postgres:5432
[2026-02-18T14:02:45Z] ERROR: connection timeout
[2026-02-18T14:02:45Z] psycopg2.OperationalError: could not connect to server: Connection timed out
	Is the server running on host "postgres" (172.18.0.3) and accepting
	TCP/IP connections on port 5432?

[2026-02-18T14:02:45Z] Retrying (1/3)...
[2026-02-18T14:03:15Z] ERROR: connection timeout
[2026-02-18T14:03:15Z] Tests aborted.

=========================== short test summary info ============================
ERROR tests/test_user_repository.py::test_create_user
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
